In [5]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [7]:
data=pd.read_csv(r'Bank Customer Churn Prediction.csv')

In [8]:
data.head()

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [9]:
data.tail()

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
9995,15606229,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,15569892,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,15584532,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,15682355,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,15628319,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [10]:
data.shape

(10000, 12)

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customer_id       10000 non-null  int64
 1   credit_score      10000 non-null  int64
 2   country           10000 non-null  object
 3   gender            10000 non-null  object
 4   age               10000 non-null  int64
 5   tenure            10000 non-null  int64
 6   balance           10000 non-null  float64
 7   products_number   10000 non-null  int64
 8   credit_card       10000 non-null  int64
 9   active_member     10000 non-null  int64
 10  estimated_salary  10000 non-null  float64
 11  churn             10000 non-null  int64
dtypes: float64(2), int64(8), object(2)
memory usage: 937.6+ KB

In [12]:
data.describe()

,customer_id,credit_score,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
count,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [13]:
data.isna()

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,False,False,False,False,False,False,False,False,False,False,False,False
9996,False,False,False,False,False,False,False,False,False,False,False,False
9997,False,False,False,False,False,False,False,False,False,False,False,False
9998,False,False,False,False,False,False,False,False,False,False,False,False
9999,False,False,False,False,False,False,False,False,False,False,False,False

In [14]:
data.isna().sum()

customer_id         0
credit_score        0
country             0
gender              0
age                 0
tenure              0
balance             0
products_number     0
credit_card         0
active_member       0
estimated_salary    0
churn               0
dtype: int64

In [15]:
data.isna().any()

customer_id         False
credit_score        False
country             False
gender              False
age                 False
tenure              False
balance             False
products_number     False
credit_card         False
active_member       False
estimated_salary    False
churn               False
dtype: bool

In [16]:
data['gender'].value_counts()

gender
Male      5457
Female    4543
Name: count, dtype: int64

In [18]:
data1=data[data['age']>=50]
print(data1)

      customer_id  credit_score  country  gender  age  tenure    balance  \
6        15592531           822   France    Male   50       7       0.00
16       15737452           653  Germany    Male   58       1  132602.88
41       15738148           465   France  Female   51       8  122522.32
42       15687946           556   France  Female   61       2  117419.35
44       15684171           660    Spain  Female   61       5  155931.11
...           ...           ...      ...     ...  ...     ...        ...
9939     15808971           693    Spain  Female   57       9       0.00
9948     15735078           724  Germany  Female   53       1  139687.66
9975     15666295           610  Germany    Male   50       1  113957.01
9979     15692664           677   France  Female   58       1   90022.85
9991     15769959           597   France  Female   53       4   88381.21

      products_number  credit_card  active_member  estimated_salary  churn
6                   2            1              1          10062.80      0
16                  1            1              0           5097.67      1
41                  1            0              0         181297.65      1
42                  1            1              1          94153.83      0
44                  1            1              1         158338.39      0
...               ...          ...            ...               ...    ...
9939                2            1              1         135502.77      0
9948                2            1              1          12913.92      0
9975                2            1              0         196526.55      1
9979                1            0              1           2988.28      0
9991                1            1              0          69384.71      1

[1395 rows x 12 columns]

In [19]:
data1.head()

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
6,15592531,822,France,Male,50,7,0.00,2,1,1,10062.80,0
16,15737452,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,1
41,15738148,465,France,Female,51,8,122522.32,1,0,0,181297.65,1
42,15687946,556,France,Female,61,2,117419.35,1,1,1,94153.83,0
44,15684171,660,Spain,Female,61,5,155931.11,1,1,1,158338.39,0

In [21]:
data['credit_score'].value_counts(sort=True)

credit_score
850    233
678     63
655     54
705     53
667     53
      ...
404      1
351      1
365      1
417      1
419      1
Name: count, Length: 460, dtype: int64

In [26]:
#top country based on credit score
data.groupby(['country'])['credit_score'].max()

country
France     850
Germany    850
Spain      850
Name: credit_score, dtype: int64

In [40]:
#how many active member
data['active_member'].value_counts()

active_member
1    5151
0    4849
Name: count, dtype: int64

In [42]:
# number of active member by gender
data.groupby(['gender'])['active_member'].value_counts()

gender  active_member
Female  1                2284
        0                2259
Male    1                2867
        0                2590
Name: count, dtype: int64

In [56]:
active_males = data[(data['active_member'] == 1) & (data['gender'] == 'Male')].shape[0]
print(active_males)

2867

In [44]:
#estimated salary less than 50000
data2=data[data['estimated_salary']< 50000]
print(data2)

      customer_id  credit_score  country  gender  age  tenure    balance  \
6        15592531           822   France    Male   50       7       0.00
12       15632264           476   France  Female   34      10       0.00
16       15737452           653  Germany    Male   58       1  132602.88
17       15788218           549    Spain  Female   24       9       0.00
23       15725737           669   France    Male   46       3       0.00
...           ...           ...      ...     ...  ...     ...        ...
9987     15588839           606    Spain    Male   30       8  180307.73
9988     15589329           775   France    Male   30       4       0.00
9993     15569266           644   France    Male   28       7  155060.41
9997     15584532           709   France  Female   36       7       0.00
9999     15628319           792   France  Female   28       4  130142.79

      products_number  credit_card  active_member  estimated_salary  churn
6                   2            1              1          10062.80      0
12                  2            1              0          26260.98      0
16                  1            1              0           5097.67      1
17                  2            1              1          14406.41      0
23                  2            0              1           8487.75      0
...               ...          ...            ...               ...    ...
9987                2            1              1           1914.41      0
9988                2            1              0          49337.84      0
9993                1            1              0          29179.52      0
9997                1            0              1          42085.58      1
9999                1            1              0          38190.78      0

[2453 rows x 12 columns]

In [58]:
# how many males estimated salary greater than 45000
data.groupby([data['estimated_salary']>45000])['gender'].value_counts()

estimated_salary  gender
False             Male      1210
                  Female     986
True              Male      4247
                  Female    3557
Name: count, dtype: int64

In [57]:
num_males = data[(data['estimated_salary'] > 45000) & (data['gender'] == 'Male')].shape[0]
print(num_males)

4247

In [62]:
# top 5 customer id whose tenure is more than 5 years
data.groupby([data['tenure']>5])['customer_id'].head(3)

0    15634602
1    15647311
2    15619304
3    15701354
5    15574012
6    15592531
Name: customer_id, dtype: int64

In [67]:
tenure = data[(data['tenure'] > 5) & (data['customer_id'])].head(5)
print(tenure)

    customer_id  credit_score country  gender  age  tenure    balance  \
6      15592531           822  France    Male   50       7       0.00
10     15767821           528  France    Male   31       6  102016.72
18     15661507           587   Spain    Male   45       6       0.00
20     15577657           732  France    Male   41       8       0.00
21     15597945           636   Spain  Female   32       8       0.00

    products_number  credit_card  active_member  estimated_salary  churn
6                 2            1              1          10062.80      0
10                2            0              0          80181.12      0
18                1            0              0         158684.81      0
20                2            1              1         170886.17      0
21                2            1              0         138555.46      0

In [74]:
# customer id whose credit score is greater than 750
credit = data[(data['credit_score'] > 750) & (data['customer_id'])].shape[0]
print(credit)

834

In [75]:
credit1 = data[(data['credit_score'] > 750) & (data['customer_id'])].head()
print(credit1)

    customer_id  credit_score  country  gender  age  tenure    balance  \
6      15592531           822   France    Male   50       7       0.00
24     15625047           846   France  Female   38       5       0.00
37     15729599           804    Spain    Male   33       7   76548.60
45     15754849           776  Germany  Female   32       4  109421.13
49     15771873           776  Germany  Female   37       2  103769.22

    products_number  credit_card  active_member  estimated_salary  churn
6                 2            1              1          10062.80      0
24                1            1              1         187616.16      0
37                1            0              1          98453.45      0
45                2            1              1         126517.46      0
49                2            1              0         194099.12      0